*,html{
	margin: 0;
	padding: 0;
}
@import url("https://fonts.googleapis.com/css?family=Sunflower:300");
*{
	margin: 0;
	padding: 0;
	font-family: 'Sunflower', sans-serif;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}

body{
	background: url('../images/logbg.jpg');
}
.container{
	padding: 0 20px;
}
.sub-container{
	max-width:700px;
	width: 100%;
	height: 530px;
	margin: 100px auto 0;
	display: flex;
	background: white;
	box-shadow: 0 0 5px 2px;
}
.sub-container .banner-img{
	width: 420px;
	height:100%;
}
.sub-container .banner-img img{
	width: 100%;
	height: 100%;
}
.sub-container .login-form{
	width: 280px;
	height: 100%;
	text-align: center;
	padding: 30px 35px 0px;
	position: relative;
}

.login-form{
	animation: 2s fadein;
}

@keyframes fadein{
	0%{opacity: 0}
	100%{opacity: 1}
}
.sub-container .login-form .title{
	color: aqua;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 25px;
}
.sub-container .login-form .label{
	color:black;
	font-size: 14px;
	letter-spacing: 3px;
}
.sub-container .login-form .input{
	margin: 5px 0 15px;
	width: 100%;
	padding: 8px;
}
.sub-container .login-form .forgot a button{
	color: aqua;
	font-size: 18px;
}
.sub-container .btn button{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 12px;
	font-weight: bold;
	background:aqua;
	font-size: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
	cursor: pointer;
}

@media screen and (max-width:500px){
	.sub-container{
		flex-direction: column;
		max-width: 300px;
		height: auto;
		margin-top: 50px;
	}
	.sub-container .banner-img{
		width: 100%;
		height: 220px;


	}
	.sub-container .login-form{
		width: 100%;
		padding: 20px 35px 0;

	}
	.sub-container .login-form .title{
		font-size: 24px;
		margin-bottom: 20px;
	}
	.sub-container .login-form .input{
		margin.bottom: 10px;
	}
	.sub-container .login-form .forgot{
		margin-bottom: 55px;
	}
	.sub-container .btn button{
		margin-top: 20px;
		padding: 10px;
	}

}
