#medmandulogo{
    height: 100px;
    width: 100px;
    border-radius: 100px;
  
  }
  #thermo{
    height:275px;
  }
  .figcaption{
      color: black;
  }
  
  
  
  * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
  }
  
  body {
      margin: 0;
      padding: 0;
  }
  
  img {
      max-width: 100%;
      height: auto;
  }
  
  .container {
      max-width: 1200px;
      margin: auto;
      padding-left: 15px;
      padding-right: 15px;
  }
  
  .group:after, .group:before {
      content: '';
      display: table;
  }
  
  .group:after {
      clear: both;
  }
  
  .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  }
  
  .main-header {
      background-color:	#ffdb4d;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
  }
  
  .main-header .row {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: blue;
  }
  
  .page-title {
      padding-left: 20px;
      margin: 0;
  }
  
  .page-title h1 {
      font-size: 20px;
      margin: 0;
  }
  
  .page-title, .main-nav a {
      color: #fff;
  }
 
  }
  
  .main-nav {
      padding-left: 20px;
      -webkit-box-flex: 2;
      -ms-flex-positive: 2;
      flex-grow: 2;
  }
  
  .main-nav ul {
      list-style: none;
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 5PX;
      font-size: 20px;
  }
  
  .main-nav li {
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
  }
  
  
  .main-nav a {
    color: #ffdb4d;
      text-decoration: none;
      color: black;
      
  }

  
  
  
  .search-bar {
    border-radius: 100px;
      padding-right: 20px;
  }
  
  .search-bar input {
    border-radius: 100px;
      padding: 10px;
  }
  
  .search-bar button {
    border-radius: 100px;
      color: black;
      background-color: #red;
      border:none;
      padding: 12px;
      margin-left: -4px;
      outline: none;
  }
  .search1{
    color: gold;
  }
  
  .article-list {
      margin-top: 20px;
      margin-bottom: 20px;
  }
  
  .article-info {
      margin: 10px;
      float: left;
      width: calc((100% / 4) - 20px);
  }
  
  .article-info img {
      display: block;
      width: 100%;
  }
  
  .article-info figcaption {
      padding: 20px 10px;
      border: 1px solid #aaa;
      background-color: #eee;
      margin-top: 5px;
      font-weight: bold;
  }
  
  .info-social-block {
      margin-bottom: 20px;
  }
  
  .info-block {
      border: 1px solid #aaa;
      background-color: #eee;
      border-radius: 5px;
      padding: 15px;
      float: left;
      width: calc(65% - 20px);
      margin: 10px;
  }
  
  .info-header h2 {
      padding-bottom: 15px;
      border-bottom: 1px solid #ccc;
  }
  
  .social-block {
      float: right;
      width: calc(35% - 20px);
      margin: 10px;
  }
  
  .social-block h2 {
      margin-top: 0;
  }
  
  .btn {
      border-radius: 5px;
      width: 100%;
      height: 60px;
      margin-bottom: 20px;
  }
  
  .btn-primary {
      background-color: #108ca5;
      border: 1px solid #005566;
      box-shadow: inset 0px 1px 1px 0 #fff;
      text-decoration: none;
  }
  
  .info-header, .info-para {
      width: calc((100% / 2) - 20px);
      float: left;
  }
  
  .info-header {
      margin-right: 10px;
  }
  
  .product-list {}
  
  .main-product {
      margin-left: 10px;
      margin-right: 10px;
      width: calc(25% - 20px);
      float: left;
  }
  
  .main-product img {
      display: block;
      width: 100%;
  }
  
  .cart {
    
      border-radius: 5px;
      width: 100%;
      margin-top: 30px;
      color: #BLACK;
      padding: 15px 30px;
      margin-bottom: 20px;
      
      border: 1px solid #green;
      box-shadow: inset 0px 1px 1px 0 #fff;
      background-color: red;
    text-align: center;
    font-weight: bolder;
    color: cornsilk;}
  

  
  .other-products {
      margin-left: 10px;
      margin-right: 10px;
      width: calc(75% - 20px);
      float: right;
  }
  
  .product {
      width: calc((100% / 3) - 20px);
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
      float: left;
  }
  
  .product img {
      display: block;
      width: 100%;
  }
  
  .product-desc {
      padding: 10px;
      border: 1px solid #aaa;
      background-color: #eee;
  }
  
  .product-desc h2, .product-desc h3 {
      margin-top: 0;
      margin-bottom: 0;
      font-weight: bold;
  }
  
  .footer {
      margin-top: 30px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 1px solid red;
      margin-left: 10px;
      margin-right: 10px;
  }
  
  .copyright {
      float: left;
  }
  
  .footer-links {
      float: right;
  }
  
  .footer-links ul {
      list-style: none;
      padding-left: 0;
      margin-top: 0;
  }
  
  .footer-links li {
      display: inline-block;
      margin-right: 10px;
  }
  
  .footer-links li:last-child {
      margin-right: 0;
  }
  
  .footer-links a {
      text-decoration: none;
      color: #005566;
  }
  
  @media screen and (max-width: 768px) {
      .info-header, .info-para {
          width: calc((100% / 1) - 20px);
          float: none;
      }
      .main-product {
          width: calc(35% - 20px);
      }
      .other-products {
          width: calc(65% - 20px);
      }
      .product {
          width: calc((100% / 2) - 20px);
      }
  }
  
  @media screen and (max-width: 640px) {
      .search-bar {
          padding-right: 0;
          margin: auto;
          margin-top: 15px;
      }
      .article-info {
          margin: 10px;
          float: left;
          width: calc((100% / 2) - 20px);
      }
      .info-block, .social-block, .main-product, .other-products {
          margin-top: 20px;
          width: calc(100% - 20px);
          float: none;
          text-decoration: none;
      }
      .main-product {
          margin-bottom: 50px;
      }
      .product {
          width: calc((100% / 2) - 20px);
          float: left;
          margin-bottom: 40px;
      }
      .product:nth-child(2n+1) {
          margin-left: 0;
      }
      .product:nth-child(2n) {
          margin-right: 0;
          float: right;
      }
      .copyright, .footer-links {
          float: none;
      }
      .copyright {
          text-align: center;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      .fa-instagram {
        background: #125688;
        color: white;
      }
      .footer-links {
          margin: auto;
          margin-top: 15px;
          text-align: center;
      }
  }
  
  @media screen and (max-width: 480px) {
      .article-info {
          float: none;
          width: calc((100% / 1) - 20px);
          margin-bottom: 20px;
      }
      .product {
          width: 100%;
          float: none;
          margin: 0;
          margin-bottom: 20px;
      }
  }
  
  #facebookpagebtn{
   color: Blue;
    font-size: 20px;
    width: 388px;
    height: 60px;
    text-decoration: none;
  }
  #instagrampagebtn{
    color: Red;
    font-size: 20px;
    width: 388px;
    height: 60px;
    text-decoration: none;
  }
  .moov{
    height;100px;
  } 
  .pagebtn{
    width: 100PX;
    text-decoration: none;
  }
  /*healthtips*/




